<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Center" Height="18" Margin="0,77,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Center" Height="18" Margin="0,100,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Center" Height="18" Margin="0,123,0,0" TextWrapping="Wrap" Text="AcctNo" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Center" Height="18" Margin="0,146,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Center" Height="18" Margin="0,169,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="Index" HorizontalAlignment="Left" Height="19" Margin="187,255,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Height="29" Margin="444,255,0,0" VerticalAlignment="Top" Width="82" Click="GoButton_Click"/>
        <TextBox x:Name="TotalItemsBox" HorizontalAlignment="Left" Height="16" Margin="187,294,0,0" TextWrapping="Wrap" Text="Total Items" VerticalAlignment="Top" Width="71" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
